version = 3.8.3
maxColumn = 100
runner.dialect = scala3
spaces.inImportCurlyBraces = true

align.preset = more
newlines.source = keep

rewrite.rules = [
	RedundantBraces,
	RedundantParens,
	Imports
]
rewrite.imports.sort = original
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true