version = 3.8.3
runner.dialect = scala3
spaces.inImportCurlyBraces = true

align.preset = more

rewrite.rules = [
	RedundantBraces,
	RedundantParens,
	Imports
]
rewrite.imports.sort = original
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true